# poc-audit-dotnet

src/: src.sln
src/Api/: 1.cs  Api.csproj  Api.http  Program.cs  RootDto.cs
src/Api/Apikey/: ApiKeyAuthHandler.cs  ApiKeyStore.cs
src/Api/Dto/: RootDto.cs  RootDtoValidator.cs
src/Api/EndpointFilters/: AuthEndpointFilter.cs
src/Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Api/ExtensionMethods/: EnumAction.cs  FileName.cs  WithActionExtension.cs
src/Api/Middlewares/: Audit.cs  AuditFormatter.cs  AuditLoggingMiddleware.cs  AuditLoggingMidelware.cs  ErrorResponseMiddleware.cs  FileName.cs  JsonPrivacyMenuConverter.cs
src/Api/Properties/: launchSettings.json
src/Sample/: Sample.csproj
src/Sample.Tests/: Sample.Tests.csproj
